{
  "name": "BTC Oracle - Live Bitcoin Analysis",
  "short_name": "BTC Oracle",
  "description": "Self-improving Bitcoin analytics: live data, multi-model forecasting, sentiment, advisor panel, and backtesting.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "categories": ["finance", "education", "productivity"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
